{
  "schema_version": 4,
  "mode": "report",
  "plan_roots": ["docs/plans", "docs/specs"],
  "review_slow_seconds": 300,
  "review_hard_timeout_seconds": 900,
  "review_heartbeat_seconds": 30,
  "diff_review": {
    "routine_max_rounds": 5,
    "max_diff_growth_percent": 25
  },
  "reviewers": {
    "codex": {
      "model": "gpt-5.6-sol",
      "effort": "medium",
      "high_risk_effort": "high"
    },
    "claude": {
      "model": "sonnet",
      "effort": "medium",
      "high_risk_effort": "high"
    }
  }
}
